<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <meta name="theme-color" content="hsla(348, 88%, 66%, 1)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="hsla(236, 100%, 8%, 1)" media="(prefers-color-scheme: dark)">
   
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <main>
        <h1>Etch-a-Sketch</h1>
        <div class="canvas-bg">
            <div id="canvas-frame">
                <div id="canvas-area"></div>
            </div>
            <div id="adjust-menu">
                <div class="range-area">
                    <p><output id="size-value"></output></p>
                    <input type="range" id="canvas-size-range" min="1" max="64" value="25">
                    <div>
                        <button id="select-range-button">Select</button>
                        <!-- <button id="mobile-button" onclick="mobileModeToggle()">Mobile Mode</button> -->
                    </div>
                    
                </div>
                
                <div class="pen-and-eraser">
                    <div>
                        
                        <!-- <label for="color-select">Color</label> -->
                    </div>
                    
                    <input type="color" id="color-select" name="color-select"
                    value="#222222">
                        <button id="eraser-button">Eraser</button>
                        <button id="clear-all-button">Clear</button>
                        
                    
                    
                </div>
                
                
                
            </div>
        </div>
        <footer>
            <p>© 2023 <a class="no-color-link" href="https://disfordave.github.io" target="_blank" rel="noopener noreferrer">DisforDave</a></p>
        </footer>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>
